<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Service Comptabilité</title>
</head>
<body>
    <section class="page">
        <!-- Barre de navigation -->
        <nav>
          <div class="logo">
            <img src="../IMAGES/Logo_GSB.png" alt="logo GSB">
            <h4>
              Votre laboratoire GSB a votre service
            </h4>
          </div>
          <div class="compte">
            <img src="../IMAGES/logo_comptable.png" alt="logo comptable">
            <h4>
              Cliquer ici pour vous inscire.
            </h4>
          </div>
        </nav>
      <!-- Fin de la barre de navigation -->
    
    <!-- Header-->
    <header class="page_comptable">

    </header>
    <!-- Fin du header -->
        
    <!-- Informations -->
        
        <!-- Fin des informations -->
      </section>
      
      <!-- Pied de page -->
      <footer>
          <h5>Des questions ? Appelez le 0474-998-740</h5>
          <div class="colonnes">
            <div class="colonne">
              <p>Relations clients</p>
              <p>Relations Investisseurs</p>
              <p>Modes de lecture</p>
              <p>Mentions légales</p>
            </div>
            <div class="colonne">
              <p>Centre d'aide</p>
              <p>Les meilleurs graphistes</p>
              <p>Entreprise mondiale</p>
              <p>Chiffre d'affaire</p>
              <p>Les meilleurs peintres</p>
            </div>
            <div class="colonne">
              <p>FAQ</p>
              <p>Recrutement</p>
              <p>Conditions d'utilisation</p>
              <p>Nous contacter</p>
            </div>
            <div class="colonne">
              <p>Compte</p>
              <p>S'enregistrer</p>
              <p>Se connecter</p>
              <p>Nous contacter</p>
            </div>
          </div>
         
        </footer>
      <!-- Fin du pied de page -->
</body>
</html>